# birthdays

./: .gitignore  pom.xml
administrator/: pom.xml
administrator/appAdmin/: pom.xml
administrator/appAdmin/src/main/resources/: messages_ru.properties
administrator/appAdmin/src/main/resources/ru/n5g/birthdays/administrator/app_admin/: Administrator.gwt.xml  AdministratorDev.gwt.xml
administrator/appAdmin/src/main/webapp/WEB-INF/: db-config.xml  web.xml
administrator/appAdmin/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
administrator/appAdmin/src/main/webapp/WEB-INF/views/: main.jsp
administrator/appAdmin/src/main/webapp/resources/gxt/css/: custom2.css  theme.css
administrator/audit/: pom.xml
administrator/event/: pom.xml
administrator/eventType/: pom.xml
administrator/eventType/src/main/resources/ru/n5g/birthdays/administrator/event_type/: EventType.gwt.xml
administrator/feedBack/: pom.xml
administrator/oldAdmin/: pom.xml
administrator/oldAdmin/src/main/java/ru/n5g/birthdays/administrator/client/: MainEntryPoint.java
administrator/oldAdmin/src/main/resources/ru/n5g/birthdays/administrator/: Administrator.gwt.xml  AdministratorDev.gwt.xml
administrator/oldAdmin/src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
administrator/oldAdmin/src/main/webapp/resources/gxt/css/: resources.css
administrator/oldAdmin/src/main/webapp/resources/gxt/login/css/: styles.css
administrator/src/main/java/ru/n5g/birthdays/administrator/client/activity/: AdministratorActivity.java
administrator/src/main/java/ru/n5g/birthdays/administrator/client/factory/: AdministratorFactory.java  AdministratorFactoryImpl.java
administrator/src/main/java/ru/n5g/birthdays/administrator/client/localization/: AdministratorLocalization.java
administrator/src/main/java/ru/n5g/birthdays/administrator/client/place/: AdministratorPlace.java
administrator/src/main/java/ru/n5g/birthdays/administrator/client/presenter/: AdministratorPresenter.java
administrator/src/main/java/ru/n5g/birthdays/administrator/client/service/: AdministratorService.java  AdministratorServiceAsync.java
administrator/src/main/java/ru/n5g/birthdays/administrator/client/view/: AdministratorView.java  AdministratorViewImpl.java  EditUserWindow.java  EditUserWindowImpl.java
administrator/src/main/java/ru/n5g/birthdays/administrator/server/controller/: AdministratorController.java
administrator/src/main/java/ru/n5g/birthdays/administrator/server/dao/: AdministratorListDao.java
administrator/src/main/java/ru/n5g/birthdays/administrator/server/service/: AdministratorServiceImpl.java  UserServiceImpl.java
administrator/src/main/java/ru/n5g/birthdays/administrator/shared/bean/: AdministratorListDTO.java
administrator/src/main/resources/ru/n5g/birthdays/administrator/: Administrator.gwt.xml
administrator/src/main/resources/ru/n5g/birthdays/administrator/client/localization/: AdministratorLocalization.properties
administrator/src/main/webapp/WEB-INF/spring/: security.xml  servlet-context.xml
administrator/src/main/webapp/resources/gxt/css/: custom.css  resources.css  style.css  theme.css
administrator/user/: pom.xml
administrator/user/src/main/resources/ru/n5g/birthdays/administrator/user/: User.gwt.xml
app/: pom.xml
app/src/main/java/ru/n5g/birthdays/: HomeController.java
app/src/main/java/ru/n5g/birthdays/app/client/: MainEntryPoint.java
app/src/main/java/ru/n5g/birthdays/app/client/factory/: AppClientFactory.java  AppClientFactoryImpl.java
app/src/main/java/ru/n5g/birthdays/app/client/localization/: AppLocalization.java
app/src/main/java/ru/n5g/birthdays/app/client/mvp/: AppActivityMapper.java  AppClientFactory.java  AppClientFactoryImpl.java  AppPlaceHistoryMapper.java  AppTokenizerFactory.java
app/src/main/java/ru/n5g/birthdays/app/client/presenter/: AppPresenter.java
app/src/main/java/ru/n5g/birthdays/app/client/service/: AppService.java  AppServiceAsync.java
app/src/main/java/ru/n5g/birthdays/app/client/view/: AppPage.java  AppPageImpl.java  OneWidgetContentPanel.java
app/src/main/java/ru/n5g/birthdays/app/server/controller/: HomeController.java
app/src/main/java/ru/n5g/birthdays/app/server/service/: AppServiceImpl.java  BirthdaysService.java  BirthdaysServiceImpl.java
app/src/main/resources/: hibernate.cfg.xml  liquibase.properties  messages_ru.properties
app/src/main/resources/ru/n5g/birthdays/app/: Birthdays.gwt.xml  BirthdaysDev.gwt.xml
app/src/main/resources/ru/n5g/birthdays/app/client/localization/: AppLocalization.properties
app/src/main/resources/ru/n5g/birthdays/changelog/: db.changelog-0.1.xml  db.changelog-0.2.xml  db.changelog-0.3.xml  db.changelog-master.xml
app/src/main/webapp/: login.jsp
app/src/main/webapp/WEB-INF/: db-config.xml  jdbc.properties  log4j.xml  web.xml
app/src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml  servlet-context.xml
app/src/main/webapp/WEB-INF/views/: getDeliveryReport.jsp  home.jsp  main.jsp  sendSms.jsp
app/src/main/webapp/resources/gxt/css/: theme.css
app/src/main/webapp/resources/login/css/: styles.css
core/: pom.xml
core/src/main/java/ru/n5g/birthdays/core/client/combo_box/: AdvancedComboBox.java
core/src/main/java/ru/n5g/birthdays/core/client/dialog/: MyMessageBox.java
core/src/main/java/ru/n5g/birthdays/core/client/factory/: ClientFactory.java
core/src/main/java/ru/n5g/birthdays/core/client/mvp/: AppClientFactory.java  BaseAppClientFactoryImpl.java
core/src/main/java/ru/n5g/birthdays/core/client/resources/: Resources.java
core/src/main/java/ru/n5g/birthdays/core/shared/: RpcWhiteList.java  TabEnum.java
core/src/main/java/server/bean/: People.java
core/src/main/java/server/dao/: BaseDAOImpl.java  BaseDao.java  PeopleDAO.java  PeopleDAOImpl.java
database/: pom.xml
database/src/main/resources/: hibernate.cfg.xml  liquibase.properties
database/src/main/resources/ru/n5g/birthdays/changelog/: db.changelog-0.1.xml  db.changelog-0.2.xml  db.changelog-0.3.xml  db.changelog-master.xml
database/src/main/webapp/WEB-INF/: web.xml
(+261 files in other folders)
