<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.n5g</groupId>
  <artifactId>birthdays</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <modules>
    <module>app</module>
    <module>core</module>
  </modules>
  <name>Birthdays</name>





  <repositories>
    <repository>
      <id>codehaus-maven-repo</id>
      <name>Codehaus repo</name>
      <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
    </repository>
    <repository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>iplantCollaborative</id>
      <url>http://projects.iplantcollaborative.org/archiva/repository/internal/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

</project>