# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD (localhost)
changeLogFile = ru/n5g/birthdays/changelog/db.changelog-master.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/birthdays
username = birthdaysuser
password = birthdaysuser
verbose = true
