<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>birthdays</artifactId>
    <groupId>ru.n5g</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.n5g.birthdays</groupId>
  <artifactId>database</artifactId>
  <packaging>war</packaging>
  <name>database</name>

  <dependencies>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>database</finalName>
  </build>

</project>