<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>birthdays</artifactId>
    <groupId>ru.n5g</groupId>
    <version>0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.n5g.birthdays</groupId>
  <artifactId>administrator</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>appAdmin</module>
    <module>audit</module>
    <module>feedBack</module>
    <module>eventType</module>
    <module>user</module>
  </modules>

</project>